langcode: en
status: true
dependencies:
  enforced:
    module:
      - simple_forum
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'simple forum'
type: simple_forum
description: 'A simple Forum discussion .'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
